# OVI-WEB

./: README.md
OVI/ovi/: pom.xml
OVI_BE/: README.md
OVI_BE/ovi/: Cấu trúc chi tiết các bảng OVI.txt
OVI_FE/: index backUp.html  index.html
OVI_FE/admin/: FeaturePerson.html  contact.html  index.html  login.html  news.html  productService.html
Y Ha Noi/BA/: 01-BUSINESS-REQUIREMENTS.md  03-TECHNICAL-ARCHITECTURE-BO-SUNG-V1.md  03-TECHNICAL-ARCHITECTURE.md  04-USER-STORIES.md  README.md  (+1 more)
Y_Ha_Noi/: 02-FUNCTIONAL-SPECS.md  listapi.md
Y_Ha_Noi/BE/: README.md  pom.xml
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/: DhyBeApplication.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/controller/: DepartmentController.java  DoctorController.java  FeedbackController.java  FileUploadController.java  RatingController.java  ReportController.java  UserDtoController.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/controller/advice/: GlobalExceptionHandler.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/auth/: ChangePasswordRequest.java  UserDto.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/common/: ApiResponse.java  IdResponse.java  PageResponse.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/department/: DepartmentRequest.java  DepartmentResponse.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/doctor/: DoctorRequest.java  DoctorResponse.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/feedback/: FeedbackAssignRequest.java  FeedbackCreateRequest.java  FeedbackDetailResponse.java  FeedbackFilterCriteria.java  FeedbackHistoryItem.java  FeedbackImageResponse.java  FeedbackListItemResponse.java  FeedbackProcessingRequest.java  FeedbackUpdateRequest.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/rating/: CompletedFeedbackResponse.java  DoctorRatingSummary.java  RatingCreateRequest.java  RatingResponse.java  RatingStatisticsResponse.java  RatingUpdateRequest.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/report/: DashboardReportResponse.java  DepartmentReportItem.java  DoctorReportItem.java  MonthlyStatsItem.java  ReportWithImagesItem.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/upload/: FileUploadResponse.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/dto/user/: HandlerResponse.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/entity/: Department.java  Doctor.java  Feedback.java  FeedbackImage.java  FeedbackLog.java  Rating.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/enums/: EntityStatus.java  FeedbackAction.java  FeedbackImageType.java  FeedbackLevel.java  FeedbackStatus.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/mapper/: DepartmentMapper.java  DoctorMapper.java  FeedbackMapper.java  RatingMapper.java  ReportMapper.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/repository/: DepartmentRepository.java  DoctorRepository.java  FeedbackImageRepository.java  FeedbackLogRepository.java  FeedbackRepository.java  RatingRepository.java  UserDtoRepository.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/scheduler/: FeedbackReminderScheduler.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/securityConfig/: JwtAuthenticationFilter.java  SecurityConfig.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/service/: AuthService.java  DepartmentService.java  DoctorService.java  FeedbackService.java  FileStorageService.java  NotificationMailService.java  RatingService.java  ReportService.java  UserDtoService.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/specification/: FeedbackSpecifications.java
Y_Ha_Noi/BE/src/main/java/ovi/web/dhybe/utils/: JwtTokenUtil.java
Y_Ha_Noi/BE/src/main/resources/: application.yaml
Y_Ha_Noi/BE/src/test/java/ovi/web/dhybe/: DhyBeApplicationTests.java
Y_Ha_Noi/BE_Tuannt/:  docker-compose.yaml  .gitignore  CHANGELOG.md  DATABASE_SCHEMA.md  DATABASE_SETUP.md  README.md  build.ps1  listapi_tuannt.md  mvnw.cmd  pom.xml  schema.sql
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/: FeedbackApplication.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/config/: DataInitializer.java  MinIOConfig.java  SecurityConfig.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/controller/: AdminController.java  AuthController.java  DepartmentController.java  DoctorController.java  FeedbackController.java  NotificationController.java  RatingController.java  ReportController.java  UploadController.java  UserController.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateDepartmentRequest.java  CreateDoctorRequest.java  CreateFeedbackRequest.java  CreateRatingRequest.java  CreateUserRequest.java  DashboardStatsDTO.java  DepartmentDTO.java  DoctorDTO.java  FeedbackDTO.java  FeedbackHistoryDTO.java  FeedbackImageDTO.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationDTO.java  PagedResponse.java  ProcessFeedbackRequest.java  RatingDTO.java  RefreshTokenRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserDTO.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/entity/: Department.java  Doctor.java  Feedback.java  FeedbackHistory.java  FeedbackImage.java  Notification.java  Rating.java  User.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/repository/: DepartmentRepository.java  DoctorRepository.java  FeedbackHistoryRepository.java  FeedbackImageRepository.java  FeedbackRepository.java  NotificationRepository.java  RatingRepository.java  UserRepository.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/security/: JwtAuthenticationFilter.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/service/: AuthService.java  DepartmentService.java  DoctorService.java  FeedbackService.java  MailService.java  NotificationService.java  RatingService.java  ReportService.java  UploadService.java  UserService.java
Y_Ha_Noi/BE_Tuannt/src/main/java/com/bvyhanoi/feedback/util/: JwtUtil.java
Y_Ha_Noi/BE_Tuannt/src/main/resources/: application.yml
(+151 files in other folders)
